# Otli

./: .gitignore  README.md  otlic.sh
compiler/: build.gradle.kts  settings.gradle.kts
compiler/common/: build.gradle.kts
compiler/gradle/: libs.versions.toml
compiler/native/: build.gradle.kts
compiler/src/main/kotlin/: CIrLinker.kt  CLazyIrModuleDeserializer.kt  CMangler.kt  IrFactoryImplForKot.kt  IrFactoryImplForOtli.kt  Kot2CCompiler.kt  Kot2CCompilerArguments.kt  Kot2CCompilerArgumentsCopyNotGenerated.kt  KotConfigurationKeys.kt  Main.kt  OtliCompiler.kt  OtliCompilerArguments.kt  OtliCompilerArgumentsCopy.kt  OtliConfigurationKeys.kt  OtliIrLinker.kt  OtliLazyIrModuleDeserializer.kt  OtliManglerIr.kt  cCompilerPipeline.kt  klib.kt  otliCompilerPipeline.kt
compiler/src/test/kotlin/: AdditionTest.kt  BoolTest.kt  CNameTest.kt  ConstTest.kt  EnumTest.kt  ExecUtils.kt  FunctionTest.kt  IfTest.kt  InlineLambdaTest.kt  MemoryTest.kt  OperatorTest.kt  PrintTest.kt  PtrTest.kt  RangeTest.kt  StructTest.kt  TestTest.kt  TypesTest.kt  transformTest.kt
interop/sample/: README  ledc_interop.json
interop/sample/include/: ledc_isolated_sample.h
otli-stdlib/: Makefile
otli-stdlib/src/c/include/: OtliLoops.h  OtliScopes.h
otli-stdlib/src/kotlin/kotlin/: Any.kt  Array.kt  Arrays.kt  (+7 more)
otli-test/: Makefile
stdlib/: Makefile
stdlib/src/kotlin/: Annotation.kt  Collections.kt  Comparable.kt  Function.kt  Library.kt  Number.kt  Privitives.kt  Standard.kt  Throwable.kt  UByte.kt  UIntArray.kt  ULongRange.kt  UShort.kt  UShortArray.kt  UStrings.kt  UnsignedCommon.kt
(+102 files in other folders)
